# exemplo de arquivo .env.dev
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
JWT_SECRET="cybergenios"